<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <style>
       #school {
        float: right;
        margin-left: 20px;
        margin-bottom: 20px;
        max-width: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <center><h1>Welcome to the college of Princes.</h1></center>
    </header>
    <nav>
      <ul>
        <li><img src="logo.png" style="height: 100px; width: 100px;"></li>
        <li><a href="home.html"><img src="home.png">Home</a></li>
        <li><a href="Registration copy.html"><img src="register.png">Registration Form</a></li>
        <li><a href="login.html"><img src="login.png">Login</a></li>
        <li><a href="about.html"><img src="about.png">About</a></li>
        <li><a href="#"><img src="logout.png">Log out</a></li>
      </ul>
    </nav>
    <center><i><h1 class="cap">Kids are the best explorers in the world....</h1></i></center>
    <main>
      <img id="school" src="school.jpg" alt="International school with children">
      <p>We are a prestigious international school committed to providing high-quality education to students from all over the world. Our dedicated team of teachers and staff strive to create a supportive and challenging learning environment that fosters intellectual, social, and emotional growth.</p>
      <p>At the princes college, we believe that every student has the potential to succeed, and we provide a range of academic and extracurricular programs to help them achieve their goals. Whether you are looking for a rigorous academic program, sports and fitness opportunities, or creative arts programs, we have something to offer.</p>
    </main><br>

    <footer>
      <center><p>&copy; 2023 princes college. All rights reserved.</p></center>
    </footer>
  </body>
</html>